<!DOCTYPE HTML>
<html>
    <head>
        <title>Keandra's Amazing Website</title>
        <style>
    body {
        background: rgb(7, 180, 196);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(12, 219, 192);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
        color: black;
    }
    a {
        text-decoration: none;
        color: rgb(223, 11, 11);
    }

    /* main container area beneath menu */
    main {
        background: rgb(230, 169, 4);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
        margin-bottom: 20px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
                <h1>Keandra's Glorious Website</h1>
         <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
                <!-- Sidebar section -->
    <div class="sidebar">
      <img class="sidebar-img" src="https://images1.westword.com/imager/u/745xauto/11790147/cover_nocopy.jpg">
    </div>

    <!-- Content section -->
    <div class="content">
        <h2>Keandra James</h2>
        <p>Student at CHS</p>
    </div>
        <!-- Interests section -->
<div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>basketball</li>
        <li>video games</li>
        <li>music</li>
    </ul>
</div>
    </div>
        </main>
    </div>
    </body>
</html>